<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/gh/regseb/gout@0/src/engine/img/icon.svg"
      rel="shortcut icon"
    />
    <title>Gout - Exemple</title>
    <script
      src="https://cdn.jsdelivr.net/gh/regseb/gout@0/src/engine/script.js"
      type="module"
    ></script>
    <style>
      body {
        display: flex;
      }
      body > div {
        display: flex;
        flex-direction: column;
      }
      body > div > div {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div style="width: 25%">
      <script type="application/yaml">
        module:
          url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/module/list/list.js"
          options:
            cron: "*/3 * * * *"
            max: 5
            color: "#9d6e00"
            icon: "https://cdn.jsdelivr.net/gh/regseb/gout-regseb@0.13.0/src/widget/radiofrance/franceinfo_0003.svg"
          scrapers:
            - url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/scraper/list/rss/rss.js"
              options:
                url: "https://www.francetvinfo.fr/titres.rss"
      </script>
      <script
        src="https://cdn.jsdelivr.net/gh/regseb/gout-regseb@0/src/widget/lemonde/une.yaml"
        type="application/yaml"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/gh/regseb/gout-regseb@0/src/widget/linuxfr/news.yaml"
        type="application/yaml"
      ></script>
    </div>
    <div style="width: 25%">
      <script type="application/yaml">
        module:
          url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/module/search/search.js"
          scrapers:
            - url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/scraper/search/opensearch/opensearch.js"
              options:
                url: "https://duckduckgo.com/?q={searchTerms}"
                suggestions: "https://ac.duckduckgo.com/ac/?q={searchTerms}&type=list"
                complements:
                  title: "DuckDuckGo"
                  color: "#f44336"
                  icon: "https://cdn.simpleicons.org/duckduckgo/fff"
      </script>
      <script type="application/yaml">
        module:
          url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/module/list/list.js"
          options:
            cron: "0 * * * *"
            max: 8
            color: "#e23005"
            icon: "./icon/arte_0003.svg"
          scrapers:
            - url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/scraper/list/rss/rss.js"
              options:
                url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCwI-JbGNsojunnHbFAc0M4Q"
                complements:
                  icon: "https://cdn.simpleicons.org/youtube/fff"
            - url: "https://cdn.jsdelivr.net/gh/regseb/gout-regseb@0/src/scraper/list/twitch/twitch.js"
              options:
                channel: "artefr"
                complements:
                  icon: "https://cdn.simpleicons.org/twitch/fff"
      </script>
    </div>
    <div style="width: 15%">
      <script type="application/yaml">
        module:
          url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/module/image/image.js"
          options:
            cron: "0 0 * * *"
            max: 3
          scrapers:
            - url: "https://cdn.jsdelivr.net/gh/regseb/gout-regseb@0/src/scraper/image/xkcd/xkcd.js"
      </script>
      <script type="application/yaml">
        module:
          url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/module/image/image.js"
          options:
            cron: "0 0 * * *"
            max: 2
          scrapers:
            - url: "https://cdn.jsdelivr.net/gh/regseb/gout-regseb@0/src/scraper/image/loadingartist/loadingartist.js"
      </script>
    </div>
    <div style="width: 10%">
      <script type="application/yaml">
        module:
          url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/module/icon/icon.js"
          scrapers:
            - url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/scraper/repeater/repeater.js"
              options:
                extract:
                  - title: "Gout"
                    color: "#000"
                    icon: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/engine/img/icon_fff.svg"
      </script>
      <script type="application/yaml">
        module:
          url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/module/clock/clock.js"
          scrapers:
            - url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/scraper/repeater/repeater.js"
              options:
                extract:
                  - color: "#9e9e9e"
      </script>
      <script
        src="https://cdn.jsdelivr.net/gh/regseb/gout-regseb@0/src/widget/radiofrance/fip.yaml"
        type="application/yaml"
      ></script>
    </div>
    <div style="width: 25%">
      <script type="application/yaml">
        module:
          url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/module/notepad/notepad.js"
          options:
            desc: "Liste de courses"
            title: "..."
            icon: "https://cdn.simpleicons.org/carrefour/0003"
            color: "#4672c8"
      </script>
      <script type="application/yaml">
        module:
          url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/module/text/text.js"
          scrapers:
            - url: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/scraper/repeater/repeater.js"
              options:
                extract:
                  - title: >
                      Cette page montre un exemple de dashboard pour Gout. Vous
                      pouvez y ajouter des widgets en éditant le fichier HTML.
                      Cliquez sur le bouton à gauche pour consulter la page de
                      Gout.
                    icon: "https://cdn.jsdelivr.net/gh/regseb/gout@0/src/engine/img/icon_0003.svg"
      </script>
    </div>
  </body>
</html>
